#	$OpenBSD$

PROGS =
PROGS +=	t_access t_bind t_chroot t_clock_gettime t_dup t_fsync
PROGS +=	t_getgroups t_getitimer t_getlogin t_getpid t_getrusage
PROGS +=	t_getsid t_getsockname t_gettimeofday t_kill t_link t_listen
PROGS +=	t_mkdir t_mknod t_msgctl t_msgget t_msgsnd t_msync t_pipe
PROGS +=	t_poll t_revoke t_select t_sendrecv t_setuid t_socketpair
PROGS +=	t_sigaction t_truncate t_umask t_write

# failing tests
.if 0
PROGS +=	t_mkfifo
PROGS +=	t_mlock
PROGS +=	t_mmap
PROGS +=	t_msgrcv
PROGS +=	t_pipe2
PROGS +=	t_ptrace
PROGS +=	t_stat
PROGS +=	t_syscall
PROGS +=	t_unlink
.endif

. for p in ${PROGS}
SRCS_$p =		$p.c atf-c.c
. endfor

LDADD_t_getpid = 	-lpthread

. for t in ${PROGS}
REGRESS_TARGETS +=	run-$t
run-$t: $t
	@echo "\n======== $@ ========"
	ntests=`./$t -n`; \
	echo "1..$$ntests"; \
	for i in `jot - 1 $$ntests`; do \
	    echo -n "$$i "; \
	    ${.MAKE} -C ${.CURDIR} TEST=$t NUM=$$i $@-$$i; \
	done
. endfor

run-t_truncate: setup-t_truncate
setup-t_truncate:
	${SUDO} touch truncate_test.root_owned
	${SUDO} chown root:wheel truncate_test.root_owned

run-t_chroot: cleanup-t_chroot

CLEANFILES =	access dummy mmap truncate_test.root_owned
